# Track-Well Server Environment Variables

# MongoDB Connection URL
MONGO_URL=mongodb+srv://dummy123:dummy123@cluster0.k27livf.mongodb.net/


# Access Token Secret (for JWT)
ACCESS_TOKEN_SECRET=your-access-token-secret

# Refresh Token Secret (for JWT)
REFRESH_TOKEN_SECRET=your-refresh-token-secret

# Server Port
PORT=3001
